<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Region</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.svg" alt="Scholarship Region Logo" class="logo">
            <img src="images/scholarship.svg" alt="Region Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#scholarships">Scholarships</a></li>
                    <li><a href="#organizations">For Organizations</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#login" class="btn btn-secondary">Login</a>
                    <a href="#get-started" class="btn btn-primary">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Unlock Your Potential with Global Scholarships</h1>
                <p>Explore a range of opportunities to help fund your education and achieve your dreams. Apply now and seize your future.</p>
                <div class="search-bar">
                    <input type="text" placeholder="Search for scholarships...">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
        </section>

        <section class="scholarships">
            <div class="container">
                <div class="scholarship-item">
                    <span class="badge">Masters Scholarship</span>
                    <h2>Allan and Nesta Ferguson Scholarship in UK 2024 (University of East Anglia)</h2>
                    <p>SR Team</p>
                </div>
                <div class="scholarship-item">
                    <span class="badge">Masters Scholarship</span>
                    <h2>2024 France Science Po MasterCard Foundation Scholarship for African Students</h2>
                    <p>Scholarship Region</p>
                </div>
            </div>
        </section>

        <section class="partnerships">
            <div class="container">
                <h2>Partnerships</h2>
                <div class="partners">
                    <img src="images/fedex.png" alt="FedEx">
                    <img src="images/amazon.png" alt="Amazon">
                    <img src="images/airbnb.png" alt="Airbnb">
                    <img src="images/microsoft.png" alt="Microsoft">
                    <img src="images/ola.png" alt="Ola">
                    <img src="images/google.png" alt="Google">
                    <img src="images/oyo.png" alt="Oyo">
                    <img src="images/walmart.png" alt="Walmart">
                </div>
            </div>
        </section>

        <section class="featured-scholarships">
            <div class="container">
                <h2>Featured Scholarships</h2>
                <p>Explore a range of opportunities to help fund your education and achieve your dreams. Apply now and invest in your future.</p>
                <div class="scholarship-list">
                    <div class="scholarship-card">
                        <link rel="stylesheet" href="styles.css">
                        <h4>MASTERS SCHOLARSHIP</h4>
                        <h3>Switzerland CERN Student Scholarship 2024 | Fully Funded</h3>
                        <footer>May 26, 2023</footer>
                    </div>
                    <div class="scholarship-card">
                        <link rel="stylesheet" href="styles.css">
                        <h4>MASTERS SCHOLARSHIP</h4>
                        <h3>France Emile Boutmy Scholarship 2024 | Fully Funded</h3>
                        <footer>May 26, 2023</footer>
                    </div>
                    <div class="scholarship-card">
                        <link rel="stylesheet" href="styles.css">
                        <h4>MASTERS SCHOLARSHIP</h4>
                        <h3>NEXTSHIP International Scholarship 2024 | Fully Funded</h3>
                        <footer>May 26, 2023</footer>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-us">
            <div class="container">
                <h2>Why Scholarship Region?</h2>
                <div class="features">
                    <div class="feature">
                        <h3>Proven Track Record</h3>
                        <p>We have a very long history of helping students achieve their carrer goal. We have thousands of successful stories.</p>
                    </div>
                    <div class="feature">
                        <h3>Comprehensive Support</h3>
                        <p>Scholarship Region provides a range of resources including career guidance and networking opportunities.</p>
                    </div>
                    <div class="feature">
                        <h3>Trusted Partnership</h3>
                        <p>Endorsed by prestigious educational institutions. We are recognized as a trusted ally in pursuit of higher education.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started">
            <div class="container">
                <h4>How to get Started</h4>
                <h2>Here is an easier way to get started</h2>
                <p>Unlock the door to your Scholarship successes with these essential steps</p>
                <div class="steps">
                    <div class="step">
                        <h3>Explore and identify scholarships</h3>
                        <p>Start by diving into our comprehensive database of scholarships. Use the search filters to find opportunities that aligns with your academic interests.</p>
                    </div>
                    <div class="step">
                        <h3>Create your profile and gather application materials</h3>
                        <p>Begin by creating a detailed profile that helps matches you with scholarships that fits your qualifications. Next gather necessary documents for your applications.</p>
                    </div>
                    <div class="step">
                        <h3>Submit your applications and track progress</h3>
                        <p>Review all information for accuracy and completeness before submitting. After submitting you applications, use our platform to track their statues.</p>
                    </div>
                </div>
                <a href="#find-scholarships" class="btn btn-primary">Find Scholarships</a>
            </div>
        </section>
    </main>
</body>
</html>
